BusinessLogic/obj/BusinessLogic.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj": {}
  },
  "projects": {
    "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj",
        "projectName": "BusinessLogic",
        "projectPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj": {
                "projectPath": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "D:\\BidApp\\BidRestAPI\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.Identity.EntityFramework": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BusinessLogic/obj/BusinessLogic.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj": {}
  },
  "projects": {
    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj",
        "projectName": "BusinessLogic",
        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.Identity.EntityFramework": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BusinessLogic/obj/BusinessLogic.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj": {}
+    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj": {}
   },
   "projects": {
-    "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj": {
+    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj",
+        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj",
         "projectName": "BusinessLogic",
-        "projectPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj",
+        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj",
         "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
-        "outputPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\obj\\",
+        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -34,8 +34,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj": {
-                "projectPath": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj"
+              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj": {
+                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj"
               }
             }
           }
@@ -74,14 +74,14 @@
         }
       }
     },
-    "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj": {
+    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj",
+        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj",
         "projectName": "Models",
-        "projectPath": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj",
+        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj",
         "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
-        "outputPath": "D:\\BidApp\\BidRestAPI\\Models\\obj\\",
+        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
