BidRestApiTests/obj/BidRestApiTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\BidApp\\BidRestAPI\\BidRestApiTests\\BidRestApiTests.csproj": {}
  },
  "projects": {
    "D:\\BidApp\\BidRestAPI\\BidRestApiTests\\BidRestApiTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\BidRestApiTests\\BidRestApiTests.csproj",
        "projectName": "BidRestApiTests",
        "projectPath": "D:\\BidApp\\BidRestAPI\\BidRestApiTests\\BidRestApiTests.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "D:\\BidApp\\BidRestAPI\\BidRestApiTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\BidApp\\BidRestAPI\\BidRestAPI\\BidRestAPI.csproj": {
                "projectPath": "D:\\BidApp\\BidRestAPI\\BidRestAPI\\BidRestAPI.csproj"
              },
              "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj": {
                "projectPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\BidApp\\BidRestAPI\\BidRestAPI\\BidRestAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\BidRestAPI\\BidRestAPI.csproj",
        "projectName": "BidRestAPI",
        "projectPath": "D:\\BidApp\\BidRestAPI\\BidRestAPI\\BidRestAPI.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "D:\\BidApp\\BidRestAPI\\BidRestAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj": {
                "projectPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj"
              },
              "D:\\BidApp\\BidRestAPI\\DataRepository\\DataRepository.csproj": {
                "projectPath": "D:\\BidApp\\BidRestAPI\\DataRepository\\DataRepository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.1.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj",
        "projectName": "BusinessLogic",
        "projectPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj": {
                "projectPath": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\BidApp\\BidRestAPI\\DataRepository\\DataRepository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\DataRepository\\DataRepository.csproj",
        "projectName": "DataRepository",
        "projectPath": "D:\\BidApp\\BidRestAPI\\DataRepository\\DataRepository.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "D:\\BidApp\\BidRestAPI\\DataRepository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj": {
                "projectPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj"
              },
              "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj": {
                "projectPath": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "D:\\BidApp\\BidRestAPI\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.Identity.EntityFramework": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BidRestApiTests/obj/BidRestApiTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestApiTests\\BidRestApiTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestApiTests\\BidRestApiTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestApiTests\\BidRestApiTests.csproj",
        "projectName": "BidRestApiTests",
        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestApiTests\\BidRestApiTests.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestApiTests\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestAPI\\BidRestAPI.csproj": {
                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestAPI\\BidRestAPI.csproj"
              },
              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj": {
                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.20.72, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestAPI\\BidRestAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestAPI\\BidRestAPI.csproj",
        "projectName": "BidRestAPI",
        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestAPI\\BidRestAPI.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj": {
                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj"
              },
              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\DataRepository\\DataRepository.csproj": {
                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\DataRepository\\DataRepository.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.1.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj",
        "projectName": "BusinessLogic",
        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\DataRepository\\DataRepository.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\DataRepository\\DataRepository.csproj",
        "projectName": "DataRepository",
        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\DataRepository\\DataRepository.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\DataRepository\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj": {
                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj"
              },
              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj": {
                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irisuser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://pkgs.dev.azure.com/iris-openspace/OpenSpace/_packaging/Openspace-Test-New-Feed/nuget/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNet.Identity.EntityFramework": {
              "target": "Package",
              "version": "[2.2.4, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BidRestApiTests/obj/BidRestApiTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\BidApp\\BidRestAPI\\BidRestApiTests\\BidRestApiTests.csproj": {}
+    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestApiTests\\BidRestApiTests.csproj": {}
   },
   "projects": {
-    "D:\\BidApp\\BidRestAPI\\BidRestApiTests\\BidRestApiTests.csproj": {
+    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestApiTests\\BidRestApiTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\BidRestApiTests\\BidRestApiTests.csproj",
+        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestApiTests\\BidRestApiTests.csproj",
         "projectName": "BidRestApiTests",
-        "projectPath": "D:\\BidApp\\BidRestAPI\\BidRestApiTests\\BidRestApiTests.csproj",
+        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestApiTests\\BidRestApiTests.csproj",
         "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
-        "outputPath": "D:\\BidApp\\BidRestAPI\\BidRestApiTests\\obj\\",
+        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestApiTests\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -34,11 +34,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\BidApp\\BidRestAPI\\BidRestAPI\\BidRestAPI.csproj": {
-                "projectPath": "D:\\BidApp\\BidRestAPI\\BidRestAPI\\BidRestAPI.csproj"
+              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestAPI\\BidRestAPI.csproj": {
+                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestAPI\\BidRestAPI.csproj"
               },
-              "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj": {
-                "projectPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj"
+              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj": {
+                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj"
               }
             }
           }
@@ -111,14 +111,14 @@
         }
       }
     },
-    "D:\\BidApp\\BidRestAPI\\BidRestAPI\\BidRestAPI.csproj": {
+    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestAPI\\BidRestAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\BidRestAPI\\BidRestAPI.csproj",
+        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestAPI\\BidRestAPI.csproj",
         "projectName": "BidRestAPI",
-        "projectPath": "D:\\BidApp\\BidRestAPI\\BidRestAPI\\BidRestAPI.csproj",
+        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestAPI\\BidRestAPI.csproj",
         "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
-        "outputPath": "D:\\BidApp\\BidRestAPI\\BidRestAPI\\obj\\",
+        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BidRestAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -141,11 +141,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj": {
-                "projectPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj"
+              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj": {
+                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj"
               },
-              "D:\\BidApp\\BidRestAPI\\DataRepository\\DataRepository.csproj": {
-                "projectPath": "D:\\BidApp\\BidRestAPI\\DataRepository\\DataRepository.csproj"
+              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\DataRepository\\DataRepository.csproj": {
+                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\DataRepository\\DataRepository.csproj"
               }
             }
           }
@@ -213,14 +213,14 @@
         }
       }
     },
-    "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj": {
+    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj",
+        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj",
         "projectName": "BusinessLogic",
-        "projectPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj",
+        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj",
         "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
-        "outputPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\obj\\",
+        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -243,8 +243,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj": {
-                "projectPath": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj"
+              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj": {
+                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj"
               }
             }
           }
@@ -283,14 +283,14 @@
         }
       }
     },
-    "D:\\BidApp\\BidRestAPI\\DataRepository\\DataRepository.csproj": {
+    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\DataRepository\\DataRepository.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\DataRepository\\DataRepository.csproj",
+        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\DataRepository\\DataRepository.csproj",
         "projectName": "DataRepository",
-        "projectPath": "D:\\BidApp\\BidRestAPI\\DataRepository\\DataRepository.csproj",
+        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\DataRepository\\DataRepository.csproj",
         "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
-        "outputPath": "D:\\BidApp\\BidRestAPI\\DataRepository\\obj\\",
+        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\DataRepository\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -313,11 +313,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj": {
-                "projectPath": "D:\\BidApp\\BidRestAPI\\BusinessLogic\\BusinessLogic.csproj"
+              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj": {
+                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\BusinessLogic\\BusinessLogic.csproj"
               },
-              "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj": {
-                "projectPath": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj"
+              "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj": {
+                "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj"
               }
             }
           }
@@ -370,14 +370,14 @@
         }
       }
     },
-    "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj": {
+    "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj",
+        "projectUniqueName": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj",
         "projectName": "Models",
-        "projectPath": "D:\\BidApp\\BidRestAPI\\Models\\Models.csproj",
+        "projectPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\Models.csproj",
         "packagesPath": "C:\\Users\\irisuser\\.nuget\\packages\\",
-        "outputPath": "D:\\BidApp\\BidRestAPI\\Models\\obj\\",
+        "outputPath": "C:\\Users\\irisuser\\source\\repos\\AuctionApp\\Models\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
